# MCB.VBO

./: README.md
MCB.VBO.Microservices/: MCB.VBO.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MCB.VBO.Microservices.RabbitMQ/: IConnectionProvider.cs  ISubscriber.cs  Publisher.cs
MCB.VBO.Microservices.Statement.Saga/: StatementStateInstance.cs  StatementStateMachine.cs
MCB.VBO.Microservices.Statement.Saga/Contracts/: IStatementRequest.cs
MCB.VBO.Microservices.Statements.Docker/: MCB.VBO.Microservices.Statements.Docker.csproj
MCB.VBO.Microservices.Statements.Docker/Configurations/: ServiceConfigExtensions.cs
MCB.VBO.Microservices.TestWebApp/: Dockerfile  MCB.VBO.Microservices.TestWebApp.csproj  Program.cs  Startup.cs  Statement.frx
MCB.VBO.Microservices.TestWebApp/Controllers/: HomeController.cs
MCB.VBO.Microservices.TestWebApp/Models/: ErrorViewModel.cs
MCB.VBO.Microservices.TestWebApp/Properties/: launchSettings.json
MCB.VBO.Microservices.TestWebApp/Views/: _ViewImports.cshtml
MCB.VBO.Microservices.TestWebApp/Views/Home/: Index.cshtml
MCB.VBO.Microservices.TestWebApp/Views/Shared/: _Layout.cshtml
MCB.VBO.Microservices/MCB.VBO.Microservices.ApiGateway/: Dockerfile  MCB.VBO.Microservices.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MCB.VBO.Microservices/MCB.VBO.Microservices.ApiGateway/Properties/: launchSettings.json
MCB.VBO.Microservices/MCB.VBO.Microservices.RabbitMQ/: ConnectionProvider.cs  IPublisher.cs  MCB.VBO.Microservices.RabbitMQ.csproj  Subscriber.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.RabbitMQ/Configuration/: RabbitMQConfig.cs  ServiceConfigRabbitExtension.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statement.Saga/: StatementStateInstance.cs  StatementStateMachine.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statement.Saga/Contracts/: IStatementRequest.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/: Dockerfile  Dockerfile.original  MCB.VBO.Microservices.Statements.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Docker/: MCB.VBO.Microservices.Statements.Docker.csproj  ServiceConfig.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Docker/Configurations/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Docker/Extensions/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Docker/ServiceDiscovery/: ServiceDiscoveryHostedService.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Shared/: MCB.VBO.Microservices.Statements.Shared.csproj
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Shared/Configurations/: ServiceConfigExtensions.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Shared/Interfaces/: IProcessAction.cs  IStatementRepository.cs  IWorker.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Shared/Models/: StatementData.cs  StatementHistoryItem.cs  StatementRequest.cs  StatementTransaction.cs  StatusEnum.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Shared/Repositories/: StatementRepository.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.StateService/: MCB.VBO.Microservices.Statements.StateService.csproj  Program.cs  Worker.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.StateService/Properties/: launchSettings.json
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.Tests/: CreateStatementListenerTests.cs  MCB.VBO.Microservices.Statements.Tests.csproj  MCB.VBO.Microservices.Statements.WorkerHost.Tests.csproj  StatementRepositoryTests.cs  StatementsCreateActionTests.cs  UnitTest1.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.WorkerHost/: Dockerfile  MCB.VBO.Microservices.Statements.WorkerHost.csproj  Program.cs  appsettings.json
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.WorkerHost/Listeners/: StatementCreateListener.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements.WorkerHost/Worker/: StatementCreateWorker.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Actions/: StatementCreateAction.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Controllers/: MassTransitController.cs  StatementController.cs  WeatherForecastController.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Extensions/: DataPagerExtension.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Listeners/: StatementCreateListener.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Models/: PagedModel.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Models/Statement/: StatementStatusResponse.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Properties/: launchSettings.json  serviceDependencies.MCBVBOMicroservicesStatements.json
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Properties/ServiceDependencies/MCBVBOMicroservicesStatements/: apis1.arm.json  profile.arm.json
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Repositories/: StatementRepository.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Services/: GenerateStatementService.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Statements/Services/Threading/: LimitedConcurrencyLevelTaskScheduler.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Templates/: Dockerfile  MCB.VBO.Microservices.Templates.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Templates/Controllers/: TemplatesController.cs  WeatherForecastController.cs
MCB.VBO.Microservices/MCB.VBO.Microservices.Templates/Properties/: launchSettings.json
MCB.VBO.Microservices/MCB.VBO.TemplatesLib/: DocumentDirector.cs  MCB.VBO.TemplatesLib.csproj
MCB.VBO.Microservices/MCB.VBO.TemplatesLib/Builders/: WordDocumentBuilder.cs
MCB.VBO.Microservices/MCB.VBO.TestConsole/: Program.cs
