<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>70ebcab0-61bc-49a8-bb10-ce27381f4682</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="C:\Users\dmitr\Downloads\templateService.json" CodeGenerator="NSwagCSharp" Namespace="MCB.VBO.Microservices" Link="OpenAPIs\templateService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.VBO.Microservices.RabbitMQ\MCB.VBO.Microservices.RabbitMQ.csproj" />
    <ProjectReference Include="..\MCB.VBO.Microservices.Statements.Shared\MCB.VBO.Microservices.Statements.Shared.csproj" />
  </ItemGroup>
</Project>
