<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>157fddc1-bd44-45de-9a6b-db63d59ac055</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MCB.VBO.Microservices</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hello, FastReport!.frx" />
    <None Remove="Statement.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Statement.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hello, FastReport!.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
